{
	"schemaVersion": 1,
	"id": "lifesteal",
	"version": "${version}",
	"name": "Lifesteal",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lifesteal/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.drypted.lifesteal.Lifesteal"
		],
		"client": [
			"com.drypted.lifesteal.client.LifestealClient"
		]
	},
	"mixins": [
		"lifesteal.mixins.json",
		{
			"config": "lifesteal.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}